Avalonia/Zplayer/Zplayer/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Zplayer.ViewModels"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" Width="400" Height="650"
             x:Class="Zplayer.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <StackPanel Orientation="Vertical" Margin="25">
        <StackPanel Orientation="Horizontal">
            <Image Stretch="Fill" Width="350" Source="/Assets/cover.jpeg" Name="coverImage"></Image>
        </StackPanel>
        <StackPanel Margin="0 10 0 0" Orientation="Vertical">
            <TextBlock FontSize="26" Name="songTitle">Tytuł</TextBlock>
            <TextBlock Name="songArtist">Twórca</TextBlock>
        </StackPanel>
        <Grid ColumnDefinitions="*, *, *, *" Margin="0 10 0 0">
            <controls:FloatingButton Grid.Column="0"><materialIcons:MaterialIcon Kind="Rewind" Height="30" Width="30"/></controls:FloatingButton>
            <controls:FloatingButton Grid.Column="1" Click="playSong"><materialIcons:MaterialIcon Kind="Play" Height="30" Width="30"/></controls:FloatingButton>
            <controls:FloatingButton Grid.Column="2"><materialIcons:MaterialIcon Kind="Pause" Height="30" Width="30"/></controls:FloatingButton>
            <controls:FloatingButton Grid.Column="3"><materialIcons:MaterialIcon Kind="FastForward" Height="30" Width="30"/></controls:FloatingButton>
        </Grid>
        <StackPanel Orientation="Vertical" Margin="0 10 0 0">
            <Grid ColumnDefinitions="*, *">
                <TextBlock Grid.Column="0" FontSize="20" HorizontalAlignment="Left" Name="currentTimestamp">0</TextBlock>
                <TextBlock Grid.Column="1" FontSize="20" HorizontalAlignment="Right" Name="songLength">2:33</TextBlock>
            </Grid>
            <Slider Margin="10 5" IsSnapToTickEnabled="True" TickFrequency="1" Name="songSlider"/>
        </StackPanel>
        <Button FontSize="22" Click="openFile" HorizontalAlignment="Center" Classes="light" Margin="5">Otwórz Plik</Button>
    </StackPanel>
</UserControl>